#_______________________________________________________________________________________#
#                                                                                       #
#              ██████╗ ██╗      ██████╗  ██████╗ ██████╗ ██╗ █████╗                     #
#             ██╔════╝ ██║     ██╔═████╗██╔═████╗██╔══██╗██║██╔══██╗                    #
#             ██║  ███╗██║     ██║██╔██║██║██╔██║██████╔╝██║███████║                    #
#             ██║   ██║██║     ████╔╝██║████╔╝██║██╔══██╗██║██╔══██║                    #
#             ╚██████╔╝███████╗╚██████╔╝╚██████╔╝██║  ██║██║██║  ██║                    #
#              ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝                    #
#_______________________________________________________________________________________#
#                                                                                       #
#                                                                                       #
#             :   Configured by  :  Gl00ria @gl00ria                                    #
#             :     GitHub       :  https://github.com/gl00ria                          #
#                                                                                       #
#             :     @file        :  kitty.conf                                          #
#             :     @folder      :  ~/.config/kitty/                                    #
#             :     @brief       :  settings for the kitty terminal                     #
#             :     @requires    :  kitty, FiraCode Nerd Font                           #
#             :     @optional    :  none                                                #
#             :     @Note        :  See, https://sw.kovidgoyal.net/kitty/ for more      #
#_______________________________________________________________________________________#
#                                                                                       #
#             :    Created on   :   26, Sep, 2022                                       #
#             :   Last Updated  :   26, Sep, 2022                                       #
# Update History :                                                                      #
#_______________________________________________________________________________________#
#

include ~/.config/kitty/themes/theme1.conf

# font_family Fira Code Regular Nerd Font Complete Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 14.0

# font_family Caskaydia Cove Nerd Font Complete Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 14.0

font_family Fantasque Sans Mono Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

scrollback_lines 20000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

url_style curly
open_url_with default

copy_on_select yes

strip_trailing_spaces smart

focus_follows_mouse no

sync_to_monitor no

window_alert_on_bell yes

draw_minimal_borders yes

window_margin_width 0.0
window_padding_width  10
single_window_margin_width -1000.0

placement_strategy center

hide_window_decorations no

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " ┇"
##: The separator between tabs in the tab bar when using separator as
##: the tab_bar_style.
tab_title_template {title}

background_opacity 0.8
dynamic_background_opacity yes
dim_opacity 0.60

## tab bar
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F
tab_bar_style fade
tab_fade 1

# copy
map ctrl+c copy_or_interrupt
