# list available Monitors with "hyprctl monitors"
# monitor=name,resolution,position,scale
# have the external monitor to the left of the laptop's monitor
# 
#
# highrr : refreshrate
# highres: resolution
 
# monitor=,highres,auto,1
# monitor=,highrr,auto,1

monitor = eDP-1, 1920x1080@60, 1920x1, 1
# virtical
# monitor=eDP-1,transform,1
# monitor=eDP-1,transform,2
# monitor=eDP-1,transform,3
# monitor=eDP-1,transform,4
# monitor=eDP-1,transform,5
# monitor=eDP-1,transform,6
# monitor=eDP-1,transform,7

monitor= HDMI-A-1,1920x1080@119,0x0,1.0 # NOTE: change it to 1920x1080/3840x1080 if you get any issue
# virtical
# monitor=HDMI-A-1,transform,1
# monitor=HDMI-A-1,transform,2
# monitor=HDMI-A-1,transform,3
# monitor=HDMI-A-1,transform,4
# monitor=HDMI-A-1,transform,5
# monitor=HDMI-A-1,transform,6
# monitor=HDMI-A-1,transform,7
