# I don't understand the way of configuring monitors positions etc..
# so use (https://github.com/nwg-piotr/nwg-displays) as a cheat seet :)
# NOTE: requires "wlr-randr" pkg
# list available Monitors with "hyprctl monitors"
# monitor=name,resolution,position,scale

# laptop screen on top of the external screen
monitor=eDP-1,1920x1080@60.007999,0x0,1.0
monitor=HDMI-A-1,1920x1080@119.982002,0x1080,1.0

# laptop screen to the right of the external screen
# monitor=eDP-1,1920x1080@60.007999,1920x1080,1.0
# monitor=HDMI-A-1,1920x1080@119.982002,0x1080,1.0

# laptop screen to the left of the external screen
# monitor=HDMI-A-1,1920x1080@119.982002,1920x0,1.0
# monitor=eDP-1,1920x1080@60.007999,0x0,1.0
