# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    # Heavily recommended to leave on true to conserve resources,
    # Default: true
    vfr = true
    # "variable refresh rate", eliminate screen tearing when playing games. tearing is a kind of visual glitch
    vrr = 1
    disable_hyprland_logo = true # :(
    disable_autoreload = false
    focus_on_activate = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    no_direct_scanout = false
    mouse_move_enables_dpms = true
    hide_cursor_on_touch = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = false
}

# debug {
#     overlay = false
#     enable_stdout_logs = true
# }
