# see (https://wiki.hyprland.org/Configuring/Variables/) for more
# general {
#     gaps_in = 10
#     gaps_out = 10

#     border_size = 2
#     resize_on_border = true
#     extend_border_grab_area = true

#     col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#     col.inactive_border = rgba(595959aa)

#     layout = dwindle
# }

general {
    max_fps = 60
    gaps_in = 8
    gaps_out = 4
    border_size = 2
    # col.active_border = rgba(BfA9ffee) rgba(7857ffee) 45deg
    col.active_border = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff)
    # col.active_border = rgb(ff0000) rgb(00ff00) rgb(0000ff)
    col.inactive_border = rgba(22222288)

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20
}

