# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true


    # 
    # 
    # MODE 1
    # 
    # 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = flatline, 1.0, 1.0, 0, 0
    bezier = flatlinetwo, 0, 0, 1, 1
    bezier = shuff, 0, 0.33, 0.66, 1.0
    bezier = BorderRotation, 0.45, 0, 0.55, 1
    animation = windows, 1, 3, myBezier
    animation = windowsIn, 1, 3, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 30, flatlinetwo, loop
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, myBezier
    animation = specialWorkspace, 1, 2, myBezier, slidevert
    
    #
    # 
    # MODE 2
    # 
    # 
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind
}

