bind = SUPER + CTRL, Space, togglefloating,

bind = ALT, return, fullscreen,1  # toggle fullscreen, without hiding the bar
bind = SUPER + CTRL, F, fullscreen # toggle fullscreen, hiding the bar
bind = SUPER + CTRL, C, centerwindow
bind = SUPER + CTRL, G, togglegroup, 
bind = SUPER + CTRL, P, pseudo, # dwindle
bind = SUPER + CTRL, S, togglesplit, # dwindle

bind = ALT, Tab, cyclenext # change focus to another window


#####################################
#        window/workspaces          #
#####################################

# Move window left|right|up|down
bind = CTRL + ALT, n, movewindow, l
bind = CTRL + ALT, m, movewindow, r
bind = CTRL + ALT, u, movewindow, u
bind = CTRL + ALT, d, movewindow, d

# Move focus with vim-like motions
bind = CTRL + ALT, H, movefocus, l
bind = CTRL + ALT, L, movefocus, r
bind = CTRL + ALT, K, movefocus, u
bind = CTRL + ALT, J, movefocus, d


# NOTE: seme as KDE workspace
# Switch workspaces
bind = ALT, 1, workspace, 6
bind = ALT, 1, workspace, 1

bind = ALT, 2, workspace, 7
bind = ALT, 2, workspace, 2

bind = ALT, 3, workspace, 8
bind = ALT, 3, workspace, 3

bind = ALT, 4, workspace, 9
bind = ALT, 4, workspace, 4

bind = ALT, 5, workspace, 10
bind = ALT, 5, workspace, 5

# bind = ALT, 6, workspace, 6
# bind = ALT, 7, workspace, 7
# bind = ALT, 8, workspace, 8
# bind = ALT, 9, workspace, 9

# some nice mouse binds
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move active window to a workspace
bind = CTRL + ALT, 1, movetoworkspace, 1
bind = CTRL + ALT, 2, movetoworkspace, 2
bind = CTRL + ALT, 3, movetoworkspace, 3
bind = CTRL + ALT, 4, movetoworkspace, 4
bind = CTRL + ALT, 5, movetoworkspace, 5
bind = CTRL + ALT, 6, movetoworkspace, 6
bind = CTRL + ALT, 7, movetoworkspace, 7
bind = CTRL + ALT, 8, movetoworkspace, 8
bind = CTRL + ALT, 9, movetoworkspace, 9

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

