# general {
#     # see (https://wiki.hyprland.org/Configuring/Variables/) for more
#     gaps_in = 10
#     gaps_out = 10

#     border_size = 2
#     resize_on_border = true
#     extend_border_grab_area = true

#     col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#     col.inactive_border = rgba(595959aa)

#     layout = dwindle
# }
general {
    gaps_in = 8
    gaps_out = 4
    border_size = 2
    # col.active_border = rgba(BfA9ffee) rgba(7857ffee) 45deg
    col.active_border = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff)
    # col.active_border = rgb(ff0000) rgb(00ff00) rgb(0000ff)
    col.inactive_border = rgba(22222288)

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20
}

decoration {
    # see (https://wiki.hyprland.org/Configuring/Variables/) for more

    rounding = 20
    # multisample_edges = true

    blur {
        enabled = true

        # minimum size = 1
        # size = 6
        # size = 16
        size = 3

        # minimum = 1
        passes = 2

        new_optimizations = true
        noise = 0.05
        contrast = 1.0
        brightness = 1.0


    }
    blurls = lockscreen

    drop_shadow=true
    shadow_range=40
    col.shadow=0xffa7caff #86AAEC
    col.shadow_inactive=0x50000000

    dim_inactive = true
    dim_strength = 0.2

}


animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = flatline, 1.0, 1.0, 0, 0
    bezier = flatlinetwo, 0, 0, 1, 1
    bezier = shuff, 0, 0.33, 0.66, 1.0
    bezier = BorderRotation, 0.45, 0, 0.55, 1

    animation = windows, 1, 3, myBezier
    animation = windowsIn, 1, 3, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 30, flatlinetwo, loop
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, myBezier
    animation = specialWorkspace, 1, 2, myBezier, slidevert
}

misc {
    disable_hyprland_logo = false # :(
    disable_autoreload = false
    focus_on_activate = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    no_direct_scanout = false
    mouse_move_enables_dpms = true
    vfr = true
    hide_cursor_on_touch = true
}

dwindle {
    # see (https://wiki.hyprland.org/Configuring/Dwindle-Layout/) for more
    pseudotile = 1
    preserve_split = true
    # no_gaps_when_only = true
}

master {
    # see (https://wiki.hyprland.org/Configuring/Dwindle-Layout/) for more
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

# see (https://wiki.hyprland.org/Configuring/Dwindle-Layout/) for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# debug {
#     overlay = false
#     enable_stdout_logs = true
# }
