# see (https://wiki.hyprland.org/Configuring/Variables/) for more
input {
    kb_layout = us
    kb_options = caps:escape

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = true
        tap-to-click = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

