# TODO: more apps & re arrange
bind = CTRL + ALT, Return, exec, kitty
# bind = CTRL + ALT, F, exec, firefox
# bind = SUPER, D, exec, dolphin
# bind = SUPER, L, exec, wlogout

bind = SUPER, L, exec, wlogout

# bind = ALT, Space, exec, pkill rofi || rofi -show drun
bind = ALT, Space, exec, pkill wofi || wofi --show drun -n

# Schreenshoot
bind = CTRL + ALT, Print, exec, grimblast save screen # all screens
bind = , Print, exec, grimblast save output # current screen
bind = SHIFT, Print, exec, grimblast save area # select a region

