bind = ALT, Q, killactive
bind = SUPER, M, exit

# bind = $super, F, togglefloating,
bind = CTRL + ALT, F, fullscreen # toggle fullscreen
bind = SUPER, C, centerwindow
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle
bind = ALT, Tab, cyclenext # change focus to another window

# Move window left|right|up|down
bind = CTRL + SUPER, h, movewindow, l
bind = CTRL + SUPER, l, movewindow, r
bind = CTRL + SUPER, k, movewindow, u
bind = CTRL + SUPER, j, movewindow, d

# Move focus with vim-like motions
bind = CTRL + ALT, H, movefocus, l
bind = CTRL + ALT, L, movefocus, r
bind = CTRL + ALT, K, movefocus, u
bind = CTRL + ALT, J, movefocus, d


# Switch workspaces
# bind = ALT, 1, workspace, 1
# bind = ALT, 2, workspace, 2
# bind = ALT, 3, workspace, 3
# bind = ALT, 4, workspace, 4
# bind = ALT, 5, workspace, 5
# bind = ALT, 6, workspace, 6
# bind = ALT, 7, workspace, 7
# bind = ALT, 8, workspace, 8
# bind = ALT, 9, workspace, 9
# some nice mouse binds
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move active window to a workspace
# bind = SUPER, LEFT, movetoworkspace, 1
# bind = SUPER, RIGHT, movetoworkspace, 2
# bind = CTRL + ALT, 3, movetoworkspace, 3
# bind = CTRL + ALT, 4, movetoworkspace, 4
# bind = CTRL + ALT, 5, movetoworkspace, 5
# bind = CTRL + ALT, 6, movetoworkspace, 6
# bind = CTRL + ALT, 7, movetoworkspace, 7
# bind = CTRL + ALT, 8, movetoworkspace, 8
# bind = CTRL + ALT, 9, movetoworkspace, 9

# Switch workspace
# bind = ALT, 1, split-workspace, 1
# bind = ALT, 2, split-workspace, 2
# bind = ALT, 3, split-workspace, 3
# bind = ALT, 4, split-workspace, 4
# bind = ALT, 5, split-workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-5]
# bind = CTRL + ALT, 1, split-movetoworkspacesilent, 1
# bind = CTRL + ALT, 2, split-movetoworkspacesilent, 2
# bind = CTRL + ALT, 3, split-movetoworkspacesilent, 3
# bind = CTRL + ALT, 4, split-movetoworkspacesilent, 4
# bind = CTRL + ALT, 5, split-movetoworkspacesilent, 5

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

