# list available Monitors with "hyprctl monitors"
# monitor=name,resolution,position,scale
# have the external monitor to the left of the laptop's monitor
monitor = eDP-1, 1920x1080@60, 1920x1, 1
monitor = HDMI-A-1, 3840x1080@60, 0x0, 1 # NOTE: change it to 1920x1080/3840x1080 if you get any issue
# monitor=eDP-1,transform,1 # laptop screen "virtical"
# monitor=HDMI-A-1,transform,1 # external screen "virtical"

exec-once = [workspace 2 silent; mointor 0] firefox
# exec-once = [workspace 4 silent; monitor 0] thunderbird
exec-once = [workspace 3 silent; monitor 1] bluemail -in-process-gpu
exec-once = [workspace 3 silent; monitor 0] notion-app
