# # plugins loader
# # (https://github.com/Duckonaut/hyprload)
# exec-once=~/.local/share/hyprload/hyprload.sh

# # plugins loader
# # (https://github.com/Duckonaut/hyprload)
# bind=SUPERSHIFT,R,hyprload,reload
# bind=SUPERSHIFT,U,hyprload,update
# bind=SUPERSHIFT,C,hyprload,clear
# bind=SUPERSHIFT,I,hyprload,install

# plugin {
#     split-monitor-workspaces {
#         count = 5
#     }
# }
