;_______________________________________________________________________________________;
;                                                                                       ;
;              ██████╗ ██╗      ██████╗  ██████╗ ██████╗ ██╗ █████╗                     ;
;             ██╔════╝ ██║     ██╔═████╗██╔═████╗██╔══██╗██║██╔══██╗                    ;
;             ██║  ███╗██║     ██║██╔██║██║██╔██║██████╔╝██║███████║                    ;
;             ██║   ██║██║     ████╔╝██║████╔╝██║██╔══██╗██║██╔══██║                    ;
;             ╚██████╔╝███████╗╚██████╔╝╚██████╔╝██║  ██║██║██║  ██║                    ;
;              ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝                    ;
;_______________________________________________________________________________________;
;                                                                                       ;
;                                                                                       ;
;             :   Configured by  :  Gl00ria @gl00ria                                    ;
;             :     GitHub       :  https://github.com/gl00ria                          ;
;                                                                                       ;
;             :     @file        :  config.ini                                          ;
;             :     @folder      :  ~/.config/polybar/config.ini                        ;
;             :     @brief       :  polybar configuration                               ;
;             :     @requires    :  polybar, folder "polybar_scripts", FireCode NF      ;
;             :     @optional    :  none                                                ;
;             :     @Note        :  see NOTE:1) for Plasma-X11/Plasma-Wayland           ;
;                                   see NOTE:2) to determine which module (Arch/Debian) ;
;                                   see NOTE:3) for the brightness settings             ;
;                                   see NOTE:4) for the battery                         ;
;_______________________________________________________________________________________;
;                                                                                       ;
;             :    Created on   :   26, Sep, 2022                                       ;
;             :   Last Updated  :   26, Sep, 2022                                       ;
; Update History :                                                                      ;
;_______________________________________________________________________________________;
;                                                                                       ;

; _______________________________________________________________________________________

[module/space]
type = custom/text
content = " "
; content-background = #CC000000
content-background = #88000000

; _______________________________________________________________________________________

[module/Dspace]
type = custom/text
content = "  "
; content-background = #CC000000
content-background = #88000000

; _______________________________________________________________________________________

[bar/MainBar]
width = 100%
height = 26pt
radius = 16px

;; NOTE:1)
; intel: Main Screen
; monitor = ${env:MONITOR:eDP-1}
;; intel: Secondary Screen
monitor = ${env:MONITOR:HDMI-1}

;; linux-lts
; monitor = eDP1
; monitor = HDMI1

; Nvidia: Main screen
; monitor = ${env:MONITOR:eDP-1-1}
; Nvidia: Secondary screen
; monitor = ${env:MONITOR:HDMI-1-1}

;; Plasma-Wayland: Main Screen
; monitor = ${env:MONITOR:XWAYLAND0}
;; Plasma-Wayland: Secondary Screen
; monitor = ${env:MONITOR:XWAYLAND1}
; monitor = HDMI-A-1

;; Hyprland: Main Screen
; monitor = ${env:MONITOR:XWAYLAND0}
;; Hyprland: Secondary Screen
; monitor = ${env:MONITOR:XWAYLAND1}

; background = #CC000000
background = #88000000

dim-value = 1.0

line-size = 3pt
; line-color =

border-size = 1pt
border-color = #ce7e00

padding = 0
module-margin-left = 0
module-margin-right = 0
separator =
spacing = 0

font-0 = FiraCode Nerd Font:style=Bold:size=12
;font-1 = google mdi
;font-2 = Material Design
;font-3 = Font Awesome

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

modules-left = app-launcher arch-updates space backlight bluetooth cpu xkeyboard
modules-center = xworkspaces Dspace info-cava Dspace date time
modules-right = filesystem memory wireless-network wired-network space battery space powermenu

; _______________________________________________________________________________________

[module/arch-updates]
type = custom/script
; Updates every 30 minuties
interval = 180,0000
exec = $HOME/.config/polybar/polybar_scripts/arch-updates.sh

label = %output%
label-foreground = #ce7e00
; label-background = #CC000000

format-prefix = "  "
format-prefix-foreground = #ff0000
; format-prefix-background = #CC000000

click-left = kitty --class wm-floating sudo pacman -Syu &

; _______________________________________________________________________________________

;[module/debian-updates]
;type = custom/script
; Update every 30 minuties
;interval = 180,0000
;exec = $HOME/.config/polybar/polybar_scripts/debian-updates.sh
;
;label = %output%
;label-foreground = #ce7e00
;label-background = #CC000000
;
;format-prefix = "  "
;format-prefix-foreground = #ff0000
;format-prefix-background = #CC000000
;
;click-left = kitty --class "sudo apt upgrade" &

; _______________________________________________________________________________________

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #008000
; label-active-background = #CC000000
; label-active-underline= #38761d
label-active-padding = 0

label-occupied = %name%
label-occupied-foreground = #ff0000
; label-occupied-background = #CC000000
; label-occupied-underline = #ff0000
label-occupied-padding = 0

; label-urgent = %name%
; label-urgent-background = #A54242
; label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = #ce7e00
; label-empty-background = #CC000000
label-empty-padding = 0

; _______________________________________________________________________________________

[module/filesystem]
type = internal/fs
interval = 180,0000
mount-0 = /
; mount-0 = /home
; fixed-values = true

label-mounted = %{A1:notify-send -u low "Disk space" "`df -h /home | tail -1 | awk '{print $4}'`":} %percentage_used%%%{A}
; label-mounted-background = #CC000000
label-mounted-foreground = #ce7e00
label-mounted-padding = 1

label-unmounted = %mountpoint% not mounted

; _______________________________________________________________________________________

[module/powermenu]
type = custom/text

content = " "
; content-background = #CC000000
content-foreground = #3399ff

click-left = ~/.config/rofi/applets/android/powermenu.sh &

; _______________________________________________________________________________________

[module/app-launcher]
type = custom/text

content = "  "
; content-background = #CC000000
content-foreground = #3399ff

click-left = "$HOME/.config/rofi/launchers/misc/launcher.sh &"

; _______________________________________________________________________________________

;[module/volume]
;type = internal/pulseaudio
;interval = 5
;
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
;use-ui-max = false
;
;
;
;format-volume = <ramp-volume> <label-volume>
;format-volume-background = #CC000000
;format-volume-foreground = #ce7e00
;
;format-muted = <label-muted>
;format-muted-background = #CC000000
;format-muted-prefix-foreground = #ff0000
;format-muted-prefix = 婢
;format-muted-prefix-font = 3
;
;label-volume = %percentage%%
;label-volume-font = 4
;label-volume-foreground = #ce7e00
;muted-label-font = 5
;label-muted-foreground = #ff0000
;
;ramp-volume-0 = 奄
;ramp-volume-1 = 奄
;ramp-volume-2 = 奄
;ramp-volume-3 = 奔
;ramp-volume-4 = 奔
;ramp-volume-5 = 奔
;ramp-volume-6 = 墳
;ramp-volume-7 = 墳
;ramp-volume-8 = 墳
;ramp-volume-9 = 墳
;ramp-volume-font = 3
;ramp-volume-foreground = #ce7e00
;
;ramp-headphones-0 = 
;ramp-headphones-1 = 
;
; _______________________________________________________________________________________

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
; format-background = #CC000000

# label-indicator-off =
label-indicator-on = "  Caps "
; label-indicator-on-background= #CC000000
label-indicator-on-foreground= #ff0000
label-indicator-padding = 1
label-indicator-margin = 1

; _______________________________________________________________________________________

[module/memory]
type = custom/script
exec = $HOME/.config/polybar/polybar_scripts/memory.sh
click-left = $HOME/.config/polybar/polybar_scripts/memory.sh --popup
format-foreground = #ce7e00
; format-background = #CC000000

format-prefix = " "
format-prefix-foreground = #ce7e00
; format-prefix-background = #CC000000

; _______________________________________________________________________________________

[module/cpu]
type = custom/script
interval= 6

exec = $HOME/.config/polybar/polybar_scripts/cpu-info.sh
click-left = $HOME/.config/polybar/polybar_scripts/cpu-info.sh --popup

; format-background = #CC000000
format-foreground = #ce7e00

; _______________________________________________________________________________________

[module/cpu-info]
type = internal/temperature

base-temperature=20
warn-temperature=75

format = <ramp> <label>
; format-background = #CC000000

label = %temperature-c%
label-warn-foreground=#f00

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = #ce7e00

; _______________________________________________________________________________________

[module/bluetooth]
type = custom/script
interval = 180,0000

exec = $HOME/.config/polybar/polybar_scripts/bluetooth_status.sh
click-left = blueberry
click-right = $HOME/.config/polybar/polybar_scripts/bluetooth_toggle.sh

format-padding = 1
; format-background = #CC000000
format-foreground = #0000ff

; _______________________________________________________________________________________

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
; label-connected-background = #CC000000
label-connected-foreground = #ce7e00

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
; label-disconnected-background = #CC000000
label-disconnected-foreground = #ff0000
label-disconnected-padding = 1

; _______________________________________________________________________________________

[module/wireless-network]
inherit = network-base
interface-type = wireless
interval = 3

; label-connected-foreground = ${colors.data}
; label-connected-background = ${colors.background}
label-padding = 1

label-connected = "直"
; %downspeed%  %upspeed%
label-connected-padding = 1

label-disconnected = 睊

accumulate-stats = true
format-packetloss = <animation-packetloss> <label-connected>

; _______________________________________________________________________________________

[module/wired-network]
inherit = network-base
interface-type = wired

label-padding = 1

label-connected = " "
; %downspeed%  %upspeed%

label-disconnected = ﮤ

; _______________________________________________________________________________________

[module/date]
type = internal/date
interval = 5

label = %date%

date = "  %h %d %a  "

format-foreground = #ce7e00
; format-background = #CC000000

; _______________________________________________________________________________________

[module/time]
type = internal/date
interval = 1

label = %time%

time = "  %I:%M %p "

format-foreground = #ce7e00
; format-background = #CC000000

; _______________________________________________________________________________________

[settings]
screenchange-reload = true
; pseudo-transparency = true
; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over

; _______________________________________________________________________________________

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE:3) This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>

format = <ramp><bar>
; format-background = #CC000000
; label = %percentage%%
; label-font = 4
; label-foreground = #CD84C8

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-0-foreground = #008000
ramp-1-foreground = #008000
ramp-2-foreground = #008000

ramp-3 = " "
ramp-4 = " "
ramp-3-foreground = #32CD32
ramp-4-foreground = #32CD32

ramp-5 = " "
ramp-6 = " "
ramp-5-foreground = #0BDA51
ramp-6-foreground = #0BDA51

ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-7-foreground = #0FFF50
ramp-8-foreground = #0FFF50
ramp-9-foreground = #0FFF50

ramp-font = 7

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

; _______________________________________________________________________________________

[module/battery]
type = internal/battery

full-at = 90
low-at = 40

;NOTE:4)
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #008000
; format-charging-background =  #CC000000
format-charging-font = 1

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #ff0000
; format-discharging-background =  #CC000000
format-discharging-padding = 0
format-discharging-font = 1

format-full-prefix = " "
format-full-prefix-foreground = #008000
; format-full-prefix-background = #CC000000
format-full-prefix-font = 1

format-low = <format-low-prefix> <label-low>
format-low-prefix = " "
format-low-prefix-foreground = #008000
; format-low-prefix-background = #CC000000

label-full = %percentage%%
; label-full-background = #CC000000
label-full-font = 1

label-charging-foreground = #008000
format-charging-padding = 0
label-charging-font = 1
label-padding = 0

ramp-capacity-9 = 
ramp-capacity-8 = 
ramp-capacity-7 = 
ramp-capacity-6 = 
ramp-capacity-5 = 
ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
ramp-capacity-foreground =  #008000

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = #008000
animation-charging-framerate = 1000
animation-charging-font = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-foreground = #008000
animation-discharging-framerate = 1000
animation-discharging-font = 1

; _______________________________________________________________________________________

[module/info-cava]
type = custom/script
exec =  $HOME/.config/polybar/polybar_scripts/info-cava.sh
tail = true

; format = "  <label>"
; format-font = 5
; format-background = #CC000000
; format-foreground = #990000

label = %output%
label-foreground = #8a2be2
;#6418a3
;#660066
;#00ffff

; _______________________________________________________________________________________
