#_______________________________________________________________________________________#
#                                                                                       #
#              ██████╗ ██╗      ██████╗  ██████╗ ██████╗ ██╗ █████╗                     #
#             ██╔════╝ ██║     ██╔═████╗██╔═████╗██╔══██╗██║██╔══██╗                    #
#             ██║  ███╗██║     ██║██╔██║██║██╔██║██████╔╝██║███████║                    #
#             ██║   ██║██║     ████╔╝██║████╔╝██║██╔══██╗██║██╔══██║                    #
#             ╚██████╔╝███████╗╚██████╔╝╚██████╔╝██║  ██║██║██║  ██║                    #
#              ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝                    #
#_______________________________________________________________________________________#
#                                                                                       #
#                                                                                       #
#             :   Configured by  :  Gl00ria @gl00ria                                    #
#             :     GitHub       :  https://github.com/gl00ria                          #
#                                                                                       #
#             :     @file        :  sonokai_andromeda.conf                              #
#             :     @folder      :  ~/.config/kitty/themes/                             #
#             :     @brief       :  colors configuration                                #
#             :     @requires    :  kitty                                               #
#             :     @optional    :  none                                                #
#_______________________________________________________________________________________#
#                                                                                       #
#             :    Created on   :   16, Feb, 2023                                       #
#             :   Last Updated  :   16, Feb, 2023                                       #
# Update History :                                                                      #
#_______________________________________________________________________________________#
#

background #2b2d3a
foreground #e1e3e4

selection_background #3a3e4e
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

active_tab_background #2b2d37
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2b2d37
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

# Black
color0 #181a1c
color8 #7e8294

# Red
color1 #fb617e
color9 #fb617e

# Green
color2 #9ed06c
color10 #9ed06c

# Yellow
color3 #f0c362
color11 #f0c362

# Blue
color4 #6dcae8
color12 #6dcae8

# Magenta
color5 #bb97ee
color13 #bb97ee

# Cyan
color6 #f89860
color7 #f89860

# White
color7 #e1e3e4
color15 #e1e3e4
