#_______________________________________________________________________________________#
#                                                                                       #
#              ██████╗ ██╗      ██████╗  ██████╗ ██████╗ ██╗ █████╗                     #
#             ██╔════╝ ██║     ██╔═████╗██╔═████╗██╔══██╗██║██╔══██╗                    #
#             ██║  ███╗██║     ██║██╔██║██║██╔██║██████╔╝██║███████║                    #
#             ██║   ██║██║     ████╔╝██║████╔╝██║██╔══██╗██║██╔══██║                    #
#             ╚██████╔╝███████╗╚██████╔╝╚██████╔╝██║  ██║██║██║  ██║                    #
#              ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝                    #
#_______________________________________________________________________________________#
#                                                                                       #
#                                                                                       #
#             :   Configured by  :  Gl00ria @gl00ria                                    #
#             :     GitHub       :  https://github.com/gl00ria                          #
#                                                                                       #
#             :     @file        :  sonokai_maia.conf                                   #
#             :     @folder      :  ~/.config/kitty/themes/                             #
#             :     @brief       :  colors configuration                                #
#             :     @requires    :  kitty                                               #
#             :     @optional    :  none                                                #
#_______________________________________________________________________________________#
#                                                                                       #
#             :    Created on   :   16, Feb, 2023                                       #
#             :   Last Updated  :   16, Feb, 2023                                       #
# Update History :                                                                      #
#_______________________________________________________________________________________#
#
