#_______________________________________________________________________________________#
#                                                                                       #
#              ██████╗ ██╗      ██████╗  ██████╗ ██████╗ ██╗ █████╗                     #
#             ██╔════╝ ██║     ██╔═████╗██╔═████╗██╔══██╗██║██╔══██╗                    #
#             ██║  ███╗██║     ██║██╔██║██║██╔██║██████╔╝██║███████║                    #
#             ██║   ██║██║     ████╔╝██║████╔╝██║██╔══██╗██║██╔══██║                    #
#             ╚██████╔╝███████╗╚██████╔╝╚██████╔╝██║  ██║██║██║  ██║                    #
#              ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝                    #
#_______________________________________________________________________________________#
#                                                                                       #
#                                                                                       #
#             :     Autor        :  Gl00ria @gl00ria                                    #
#             :     GitHub       :  https://github.com/gl00ria                          #
#                                                                                       #
#             :     @file        :  hyprland.conf                                       #
#             :     @folder      :  ~/.config/hypr/                                     #
#             :     @brief       :  configuration for hyprandWM                         #
#             :     @requires    :                                                      #
#             :    @required_by  :  hyprland                                            #
#             :     @optional    :  none                                                #
#             :     @Note        :  none                                                #
#_______________________________________________________________________________________#
#                                                                                       #
#             :    Created on   :   23, Mar, 2023                                       #
#             :   Last Updated  :   20, Oct, 2023                                       #
# Update History :                                                                      #
#_______________________________________________________________________________________#
#                                                                                       #
exec-once=~/.config/hypr/autostart

source = ~/.config/hypr/source/env_nvidia.conf
source = ~/.config/hypr/source/monitors.conf

# plugins
# source = ~/.config/hypr/source/plugins/hyprload.conf
# source = ~/.config/hypr/source/plugins/hyprfocus.conf
# NOTE: to be removed after installing
# (https://github.com/levnikmyskin/hyprland-virtual-desktops#choosing-how-to-remember-or-choosing-to-forget)
source = ~/.config/hypr/source/plugins/virtual_desktops.conf

source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/eye_candy.conf
source = ~/.config/hypr/source/window_rules.conf
source = ~/.config/hypr/source/keys_monitors.conf
source = ~/.config/hypr/source/keys_apps.conf
source = ~/.config/hypr/source/keys_extras.conf
